<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando a imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et consequuntur perferendis, adipisci voluptate cum ipsa rem! Cum exercitationem sapiente distinctio praesentium amet laudantium nisi sunt velit, eos ea doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus molestiae a neque aut est omnis temporibus recusandae earum veritatis, odio quis iste? Iusto delectus esse iste doloribus eos ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis tenetur iste fugiat? Quae sit, fugit explicabo accusantium nobis optio id, error nam enim eos laboriosam minima quisquam, dolores velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et consequuntur perferendis, adipisci voluptate cum ipsa rem! Cum exercitationem sapiente distinctio praesentium amet laudantium nisi sunt velit, eos ea doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus molestiae a neque aut est omnis temporibus recusandae earum veritatis, odio quis iste? Iusto delectus esse iste doloribus eos ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis tenetur iste fugiat? Quae sit, fugit explicabo accusantium nobis optio id, error nam enim eos laboriosam minima quisquam, dolores velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et consequuntur perferendis, adipisci voluptate cum ipsa rem! Cum exercitationem sapiente distinctio praesentium amet laudantium nisi sunt velit, eos ea doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus molestiae a neque aut est omnis temporibus recusandae earum veritatis, odio quis iste? Iusto delectus esse iste doloribus eos ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis tenetur iste fugiat? Quae sit, fugit explicabo accusantium nobis optio id, error nam enim eos laboriosam minima quisquam, dolores velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et consequuntur perferendis, adipisci voluptate cum ipsa rem! Cum exercitationem sapiente distinctio praesentium amet laudantium nisi sunt velit, eos ea doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus molestiae a neque aut est omnis temporibus recusandae earum veritatis, odio quis iste? Iusto delectus esse iste doloribus eos ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis tenetur iste fugiat? Quae sit, fugit explicabo accusantium nobis optio id, error nam enim eos laboriosam minima quisquam, dolores velit?</p>
    </main>
</body>
</html>